<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Headphones</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div class="page-one">

        <div class="nav-bar">
          <div class="buy-it-logo">
            <a href="#"><img src="img/logo.png" alt="Buy it logo"></a>
          </div>
          <div id="navbar">

            <nav class="nav-links">
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li class=><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <span class="count"> 5 </span>
                <li><a href="#"><i class="fas fa-search"></i></a></li>

              </ul>


            </nav>

          </div>
        </div>

        <div class="feelPowerful">
          <h1>Feel <br>
          Powerful <br>
          Experience
          </h1>
          <p class="para">Lorem ipsum dolor sit amet, consectetur  <br>
            im veniam, quis.</p>
          <button type="button" class="btn">CHECK IT OUT</button>
          <button type="button" class="btn-buy">BUY</button>
        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
      <polygon points="0 0 100 10 0 10" />
    </svg>

    <div class="page-two">

      <div class="features-text">
        <h2>Features and Spesifications</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, perferendis excepturi?</p>
      </div>

      <div class="features-wrapper">

        <div class="extra-bass">
          <div class="features-background"><i class="fas fa-tv"></i></div>
          <h3>Extra Bass</h3>
          <p>Lorem ipsum dolor sit amet placeat consectetur adipisicing elit. Et, illum aliquid fuga eum pariatur.</p>
          <button type="button" class="btn-grey">BUY NOW</button>

        </div>
        <div class="extra-bass">
          <div class="features-background"><i class="fas fa-cloud-upload-alt"></i></div>
          <h3>Noise isolating</h3>
          <p>Lorem ipsum dolor sit amet placeat consectetur adipisicing elit. Et, illum aliquid fuga eum pariatur.</p>
          <button type="button" class="btn-grey">BUY NOW</button>

        </div>
        <div class="extra-bass">
          <div class="features-background"><i class="fas fa-wrench"></i></div>
          <h3>Bluetooth</h3>
          <p>Lorem ipsum dolor sit amet placeat consectetur adipisicing elit. Et, illum aliquid fuga eum pariatur.</p>
          <button type="button" class="btn-grey">BUY NOW</button>

        </div>
        <div class="extra-bass">
          <div class="features-background"><i class="fas fa-rocket"></i></div>
          <h3>Longer Battery</h3>
          <p>Lorem ipsum dolor sit amet placeat consectetur adipisicing elit. Et, illum aliquid fuga eum pariatur.</p>
          <button type="button" class="btn-grey">BUY NOW</button>

        </div>
      </div>
    </div>



    <div class="page-three">
      <div class="clif">

      </div>

        <div class="about">


          <div class="caption">
            <h1>Exclusive offers using our app.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem nobis dolor reiciendis laborum

            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eos magnam laudantium maiores rem, hic repellat minima veniam quis optio, exercitationem sunt officia quaerat, consectetur asperiores sapiente esse ut nemo

            </p>
<!-- add javascript or hover-->

            <div class="img-container">

              <div class="img-parent">


                <div class="img-app">
                  <a href="#"></a>
                </div>
              </div>
              <div class="img-parent">
                <div class="img-andr">
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="mobile">
            <img src="img/mobile.jpg" alt="mobile">
          </div>
      </div>
      <div class="clif-bottom">

      </div>
    </div>

    <div class="page-four">

      <div class="products">
        <h1>Related Products</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum quasi dolorum</p>
      </div>
      <div class="pic-container">
        <div class="products-pictures">
          <img src="img/products/White-edition-headphones.jpg" alt="">
          <div class="details">

            <div class="edition">


              <p>Limited Edition <br>
              headphones <br>
              <span class="price">$275,00</span>
              </p>
            </div>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
            </div>

          </div>

          <div class="button">
            <button type="button" class="btn-dtl">DETAILS</button>
            <button type="button" class="btn-cart">ADD TO CART</button>

          </div>

        </div>
        <div class="products-pictures">
          <img src="img/products/Sounds-as-powerful.jpg" alt="">
          <div class="details">

            <div class="edition">


              <p>Sounds as  <br>
                powerful <br>
              <span class="price">$320,00</span>  </p>
            </div>
            <div class="stars">
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
            </div>

          </div>

          <div class="button">
            <button type="button" class="btn-dtl">DETAILS</button>
            <button type="button" class="btn-cart">ADD TO CART</button>

          </div>
        </div>
        <div class="products-pictures">
          <img src="img/products/Wireless-tv-headphones.jpg" alt="">
          <div class="details">

            <div class="edition">


              <p>Wireless Tv <br>
              Headphones <br>
              <span class="price">$235,00</span>
              </p>
            </div>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
              <span class="far fa-star unchecked"></span>
            </div>

          </div>

          <div class="button">
            <button type="button" class="btn-dtl">DETAILS</button>
            <button type="button" class="btn-cart">ADD TO CART</button>

          </div>
        </div>
        <div class="products-pictures">
          <img src="img/products/Extra-bass-headphones.jpg" alt="">
          <div class="details">

            <div class="edition">


              <p>Extra bass <br>
              headphones <br>
              <span class="price">$290,00</span>
              </p>
            </div>
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>

          </div>

          <div class="button">
            <button type="button" class="btn-dtl">DETAILS</button>
            <button type="button" class="btn-cart">ADD TO CART</button>

          </div>
        </div>

      </div>
    </div>

    <div class="last">
      <div class="subtitle">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ratione</p>
      </div>
      <div class="btn-add">
        <button type="button">ADD TO CART</button>
      </div>

    </div>

    <footer>
      Copyright © BuyIT 2020 | by Mohammed Alismail
    </footer>



  </body>
</html>
